
.template-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  min-height: 2000px;
  padding: 0;
  margin-bottom: 40px;
  position: relative;
}

.filter-tabs {
  display: flex;
  gap: 3rem;
  margin-top: 20px;
  margin-bottom: 20px;
  list-style: none;
}

.filter-tabs li:hover {
  color: #1b7dc4;
}

.filter-tabs hr {
  border: none;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  background: #1b7dc4;
}

.template-design {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 95%;
  margin: 10px;
  padding: 0;
  cursor: pointer;
  margin-bottom: 45px;
}


.grid-spacer {
  visibility: hidden;
  height: 0;
}

.fixed {
  position: absolute;
  top: 1074px;
  left: 2.5%;
}

.fixed-image {
  border-radius: 8px;
  height: 479px;
  width: 46vw;
}

.load-more-events {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.load-more-events::before,
.load-more-events::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #a4a1a1;
  margin: 0 12px;
}

.load-more-events-btn {
  background-color: #5d5b5b;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 0.7rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more-events-btn:hover {
  background-color: #878585; 
}

@media (min-width:800px)and (max-width:1050px) {
  .fixed{
    top: 1042px;
  }
}
@media (min-width:630px) and (max-width:800px) {
  .fixed{
    left: 7vw;
  }
  .fixed-image{
    width: 55vw;
  }
  .template-design{
    display: grid;
    grid-template-columns: repeat(3,1fr) !important;
  }
}

@media (min-width:630px)and (max-width:730px) {
  .fixed{
    top: 1042px;
  }
}
@media (min-width:420px) and (max-width:630px) {
  .template-design{
    display: grid;
    grid-template-columns: repeat(2,1fr) !important;
  }
}
@media screen and (max-width:630px) {
  .fixed{
    display: none;
  }
  
}
@media  screen and (max-width:420px) {
  .filter-tabs{
    gap: 1.5rem;
  }
  .filter-tabs li{
    font-size: 0.7rem;
  }
  .template-design{
    grid-template-columns: repeat(1,1fr) !important;
  }
  
}